[33mcommit e43e2c853300d441cd7a7fcfc77bc53c92233036[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lieaks <david_ly@hotmail.fr>
Date:   Wed May 24 19:03:46 2023 +0200

    cout commented, time added to server if needed

[33mcommit 1c37ed7e3610037bfe9c73bd6c77590cd6c3f362[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 18:18:30 2023 +0200

    server.cpp: fix segfault if we send empty command

[33mcommit aeac9f76f68f1192c95e8aa29672bc582b97acc9[m
Author: lieaks <david_ly@hotmail.fr>
Date:   Wed May 24 18:30:12 2023 +0200

    define.hpp: err cmd 421 \r\n added

[33mcommit a634308a93b93385470532afa76212c9ab1fbc88[m
Merge: f7d8698 694a6ca
Author: lieaks <david_ly@hotmail.fr>
Date:   Wed May 24 17:41:13 2023 +0200

    Merge branch 'main' of github.com:lieaks/ft_irc

[33mcommit f7d8698e4f51bdbba3d041c1ba7ff84b38977952[m
Author: lieaks <david_ly@hotmail.fr>
Date:   Wed May 24 17:41:01 2023 +0200

    privmsg.cpp notice.cpp: fixing sending msg to multiple clients/channels

[33mcommit 694a6ca21e773a9512d288f8cb271f6d4a869c62[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 17:36:14 2023 +0200

    start_irc.sh: irssi use user1,user2, etc...

[33mcommit 3db13b49770f18f79aaf537d037f2cee78b3fdd7[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 17:34:03 2023 +0200

    remove .env from git repo

[33mcommit 3c2e2f8a4d57e69d3f9788e9012356ec1807d49c[m
Author: lieaks <david_ly@hotmail.fr>
Date:   Wed May 24 17:20:00 2023 +0200

    start_irc.sh: script to launch irc and 3 irssi

[33mcommit 0cebc878346a8efe15751e3506b57226fee3b978[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 17:17:06 2023 +0200

    join.cpp: use cmd_topic instead of manually sending numeric reply

[33mcommit 4d1820cce5d310c435a96dc1bb9df94d8bff7959[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 17:13:11 2023 +0200

    join.cpp: call /names at join to inform client of connected users

[33mcommit fd0cac6de6e6728dc442acfb82db4a5537aadd61[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 17:12:42 2023 +0200

    names.cpp: fix segfault on invalid channel, and fix extra # in define

[33mcommit 469980bb95c9f1648b37ca6bc72242373b94700f[m
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Wed May 24 17:05:41 2023 +0200

    nick.cpp fix if connection and nickname already used, add _

[33mcommit ae358ec98c024110b00f3011ebc18e2744cfb3ca[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 24 16:34:56 2023 +0200

    Mode works for channel

[33mcommit 28b3755a7ae9859efec2b00341e197b934a0b071[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 16:26:49 2023 +0200

    nick.cpp: close connection if user didn't auth before

[33mcommit 263ba3a1522a8cacd7200ef6dded4e0d35141ad7[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 16:24:08 2023 +0200

    fix compilation for /names

[33mcommit f48196c2dad94af26f1348f324c820d1c61b9520[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 16:23:25 2023 +0200

    add ircbot

[33mcommit eeb0d76c8b616b4303d6e14ce020d6ea04b86e79[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 16:21:07 2023 +0200

    pass.cpp: return passwdmismatch in case of wrong pass

[33mcommit 3e558b984a86f8e35c88f0a48f360b47256c48e2[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 24 16:23:03 2023 +0200

    Fix: iterator

[33mcommit 716daa2878d2dc0515368c1a6fa864ce1dd1e5db[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 24 15:00:41 2023 +0200

    Mod for channel WIP

[33mcommit e9288342f3cf0db820d0a332425dc1dcab99bd03[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 24 14:00:49 2023 +0200

    Begin of channel mode

[33mcommit 607ae4acbd62cf93c74ebf6b2fbd9e120bf02db1[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 13:58:11 2023 +0200

    nick.cpp: send welcome msg only one time

[33mcommit 0e397640fed30a6d45dcfe9e037debef0e2c3137[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 10:47:46 2023 +0200

    join.cpp: use isModeSet instead of getMode

[33mcommit 096c6c16958155014791197fe325517418fd5c66[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 24 13:23:47 2023 +0200

    Remove the auto wallops for user

[33mcommit 8b40bde54064ab66d0bf295eb60f8dd3a608b35a[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 24 13:03:05 2023 +0200

    Fix: Can't add operator mod to a user

[33mcommit b6905894c16a5a523ee0c95c18465082c17a470b[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 24 12:57:20 2023 +0200

    Mode for user works

[33mcommit b665538bc9288d78d5fe659b039bc2414e7195f3[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 24 10:46:16 2023 +0200

    Have to change the numeric reply

[33mcommit c21b0fd41c12ae743ec235925e9e80f8c30bbc86[m
Merge: 381e092 d0411f0
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Wed May 24 00:21:17 2023 +0200

    Merge branch 'main' of github.com:lieaks/ft_irc

[33mcommit 381e0921982d9a5ea3ba5d3da874950bb618e37f[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Wed May 24 00:21:01 2023 +0200

    names.cpp done, maybe have too send more than one line, need to test

[33mcommit d0411f0e807b8a86158d93611095362dd951cf60[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 24 00:08:24 2023 +0200

    rename squit to die

[33mcommit f0af50a1330c26063216c3a727e4a8bb4672acb2[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 23:51:13 2023 +0200

    commands: add check that client is registered

[33mcommit 929a93e4da5765a124c178a34a328c9a3f6d1059[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Tue May 23 23:49:19 2023 +0200

    names.cpp started

[33mcommit d0dc32f303eb2885cdb37f349e576a547ca02374[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 23:43:27 2023 +0200

    invite.cpp: improve errors and send right command to target

[33mcommit 422cdf9f12a0b5cac8bb61ace90707ddb9aa95a2[m
Merge: e25f8c7 ff8e284
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Tue May 23 23:39:31 2023 +0200

    join.cpp invite/key/limit

[33mcommit e25f8c7a83ec33211a3cd4d879648b8afe9ffb07[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Tue May 23 23:39:11 2023 +0200

    join.cpp invite/key/limit

[33mcommit ff8e284f4244f17df206a7ba876d43972531400d[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 23:23:06 2023 +0200

    channel.cpp: set _creator to NULL if he leave the channel

[33mcommit 4017547029b189848f5daa5e49c3c2a657ed5b1d[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 23:22:16 2023 +0200

    channel get deleted if no users are left

[33mcommit adc90c279b4b6f33d2778f4e416c9f7b86aaf9bf[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 22:59:01 2023 +0200

    join.cpp: send join message to channel so that all clients are told of the new user

[33mcommit 389fabe64a37eba4a73b27db3a221d0a0ec69e28[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 22:56:19 2023 +0200

    join.cpp: send NOTOPIC in case there is no topic, instead of always TOPIC

[33mcommit f771ed1b365c7d09196046522421f3813f02d589[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 22:50:13 2023 +0200

    add /part command

[33mcommit d77fb57850e7b2f875068b7266a299ee63a7b7da[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 22:11:58 2023 +0200

    add /kick command

[33mcommit e997fa961adb6484529ea43f8cd873d3d76e77e0[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 21:38:24 2023 +0200

    topic.cpp: add server operator to users able to change topic in case of
    protected topic

[33mcommit d542833a733a4b8db1d1ca2c82b8594415c1cc21[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 21:24:57 2023 +0200

    privmsg.cpp: revert accidental mixup with notice

[33mcommit cc1a0815891d2079c86b0f4f799dd84ed7534480[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 20:54:15 2023 +0200

    add /topic command

[33mcommit d5cf6e03a5f0b6bd3c2425550144425ed31feece[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 19:03:03 2023 +0200

    server.cpp: if the user got removed in _commands, stop iterating on the
    socket and pass to the next event

[33mcommit 5482cacc354f3ba37c761401ad2b8cd4d63a6b31[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 19:02:17 2023 +0200

    channel.hpp, notice/privmsg.cpp: send_message take a optional client* to
    exclude from send

[33mcommit 7d8c06d04ddb612613cfdb9e96759a0c2f1e90d5[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 19:01:09 2023 +0200

    nick.cpp, user.cpp: if user is registered but not auth, remove it (did
    not sent a pass)

[33mcommit adb048a587e9dd6db340deb46a88a0555e5a017f[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 18:41:22 2023 +0200

    server.cpp: if the connection is closed, remove the associated client

[33mcommit d7939bfb80a6a5138c8266b7a648af7f682c2e77[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 18:31:34 2023 +0200

    set isauth to false by default, update welcome message

[33mcommit ed3fadecbf69b7fea0a202ff81c99d85f93cca63[m
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 18:29:23 2023 +0200

    privmsg: channel is ok now

[33mcommit 39c789ccb5e303a56026c38f62bc9355d0309c94[m
Merge: 867aa65 ca970ce
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 18:13:31 2023 +0200

    auth is working

[33mcommit 867aa6547593d76cae5d98a8b7cfd7a4d376dc6b[m
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 18:13:17 2023 +0200

    isAuth working

[33mcommit ca970ce84659ca509c1d95e17aa20f6f9c0846e5[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 18:07:01 2023 +0200

    isAuth=true for now to test, fix mapping of mode to cmd_mode, fix squit nopriv message

[33mcommit 78d3e888b37297a5e7564aed71fd683f9559e8ca[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 17:57:03 2023 +0200

    fix functions conflict between notice and privmsg

[33mcommit 9212a20db09efe8eea80fa6ac661f188456fbc77[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 17:53:49 2023 +0200

    add isauth and nick/user order are interchangeable for connecting

[33mcommit 337929ef6387ddddeb4c0db4bc809205b0628561[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Tue May 23 17:38:06 2023 +0200

    Beginning of mode

[33mcommit c025e0b0194b5798b00f9bb3286dd8611c685e63[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 17:20:25 2023 +0200

    client.hpp: remove AWAY mode

[33mcommit 987817e0b092d7f4d72c969c8bd317e144dd8b8d[m
Merge: d64c24c f5f5e9a
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 17:08:17 2023 +0200

    Merge branch 'main' of github.com:lieaks/ft_irc

[33mcommit d64c24c7003b0b7b5cbc7e12d1bec2c35c10ec14[m
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 17:08:07 2023 +0200

    join.cpp replies done, now have to check priv/pass/ban/invite

[33mcommit f5f5e9a3b0f1b01528c9eb4540e78eaa2b969053[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 16:32:11 2023 +0200

    channel.hpp: rename operatars methods

[33mcommit 4d8ca5e00b740f49ce522702915b38b904dfe30c[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 16:31:00 2023 +0200

    channel.hpp: remove some modes for new subject

[33mcommit 7364febdd8f55f5ea3342dcc74f178d4c99f6f82[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 16:23:11 2023 +0200

    oper.cpp: fix use nickname and not username

[33mcommit d10ca0b73c34f947ae7c3707ad6c08933d9fc794[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 16:04:36 2023 +0200

    server.cppfix infinite loop in getchannelbyname

[33mcommit c43e901ff30d9aad7054dac10ee663f198691a0f[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 16:01:49 2023 +0200

    fix more bugs with nick/username

[33mcommit 1b8736b6254a2ac0420147cfefead4204261c60a[m
Merge: d24c292 1db53df
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 15:40:27 2023 +0200

    Merge branch 'main' of github.com:lieaks/ft_irc

[33mcommit d24c292e0831623e96df892b04e2e1c05182ec41[m
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 15:39:30 2023 +0200

    channel.cpp need to fix sendall in channel

[33mcommit 1db53df5e08a19944df6c21b21a15d777fe9846a[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 15:39:15 2023 +0200

    add /squit command

[33mcommit 6d076db668ffd41dbf7cde66e421b7bcd3c1de85[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 15:27:27 2023 +0200

    differentiate username and nickname

[33mcommit b598169b64aa33d7caec03d7bea73562ef6b59c7[m
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 15:17:38 2023 +0200

    join.cpp: num reply added, define.hpp: join macro added

[33mcommit d85ff8d71edf04eb64d09f57516d95d636a47e7b[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 14:46:39 2023 +0200

    define.hpp: add command argument to ERR_NOTREGISTERED

[33mcommit a9ac0dec9e14f1fcb8225200935e1fed48c86ca2[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 14:32:29 2023 +0200

    add minimalist join to test other commands

[33mcommit bee9e5da2cf076e46319a640b2978680bc22f677[m
Author: mirsella <mirsella@protonmail.com>
Date:   Tue May 23 13:49:38 2023 +0200

    add .nfs* file to gitignore

[33mcommit 83e651898fcf9f6c1de7ba5efc8a19f82e962cc4[m
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 13:10:32 2023 +0200

    privmsg.cpp: client priv msg done, need to handle channel

[33mcommit 2f5faac4378de4f6889102c1198b788a71518649[m
Author: David LY <dly@e2r10p23.clusters.42paris.fr>
Date:   Tue May 23 12:44:22 2023 +0200

    privmsg.cpp : now can send msg to client but yet not receiving it

[33mcommit 91e99237b8c689a003568b44fc0bd7b6883fc659[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Mon May 22 18:14:13 2023 +0200

    # removed when searching channel

[33mcommit ea6e3cb37626bc2699b531718a89ed29dcdd134f[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Mon May 22 18:09:20 2023 +0200

    fix again in call function

[33mcommit cc4bc52496dc29d902b94800ca99c8eed590d3f5[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Mon May 22 18:04:20 2023 +0200

    ) added to fix fail compile

[33mcommit 7f08917f3b54605785782bfe862608733456c0a6[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Mon May 22 18:00:56 2023 +0200

    fix fail compile ?

[33mcommit 90d63c01393e024464fcabee7f995b97740a6f0f[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Mon May 22 17:58:09 2023 +0200

    privmsg user_privmsg done, have to test, channel_privmsg wip

[33mcommit ea2971d7b4a44320cc17442b7504d51e2255ed2c[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Mon May 22 16:41:03 2023 +0200

    Add ft_toupper and now, every commands are uppercase

[33mcommit 0b3215ca4f55da4f7445b58f4a81856b55977490[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Mon May 22 16:27:21 2023 +0200

    Wallops fix|

[33mcommit ecc7385d6c1d81af466968b38cc0afbef6480c06[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Mon May 22 16:20:01 2023 +0200

    Fix: Wallops

[33mcommit 7e560cc70adb2f842c0c2aeccdb6e504a2ef9bab[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Mon May 22 14:46:20 2023 +0200

    Wallops WIP

[33mcommit 182f47aac665643a07e851bb871a303aab8087de[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 22 12:56:53 2023 +0200

    add vgcore to gitignore

[33mcommit 6c40a81d609f799c30d3a44a23d62758779568bd[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 22 12:47:24 2023 +0200

    client.cpp, pass.cpp: replace isAuth by isRegistered

[33mcommit 03644482c928a7867aca0ff010712c203e87dbca[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 22 12:45:25 2023 +0200

    server.cpp: fix remove client and handlenewmsg if client is deleted

[33mcommit 8462b73a23d42fd4ce7a56b526b2c390a972a074[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 22 12:20:02 2023 +0200

    fix /quit segfaulting

[33mcommit 3e3afa100db280c707ea2366023f10397eaf2808[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 22 12:04:46 2023 +0200

    commands: start join.cpp. for now it only return error if user is not
    registered

[33mcommit 22f4af82d1e175b3a3e30acf320f8203db3e5354[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 22 12:03:49 2023 +0200

    define.hpp: fix NOTICE

[33mcommit e1afa61a473e36522bf308b7b58ad5f77c0a6119[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 22 11:38:34 2023 +0200

    define.hpp: add NOTICE and ERR_NOTREGISTERED

[33mcommit 56c32f6b509e1ec94af52ead7d24b62e574af9c1[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 22 11:03:26 2023 +0200

    fix oper registration in _commands

[33mcommit 6e3821ad725658015505456f0773d95a5d006eb6[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 18:10:48 2023 +0200

    finish /quit, need testing

[33mcommit 36d0f640d82d7df8dea6c251af45c1a8e63fde16[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Mon May 22 10:04:54 2023 +0200

    Add cap command

[33mcommit a40d4d723c947329b84a108414c8768b6c23b36c[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 18:00:25 2023 +0200

    start /quit command, and add server.removeClient

[33mcommit d3dd2f4620da6e901676fcfe082656f795bce0fa[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 17:24:05 2023 +0200

    add /wallops command

[33mcommit 31b0093867cf1375a14b1f8dfa8c65da76b09536[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 17:06:08 2023 +0200

    fix /oper and add RPL_YOUROPER macro

[33mcommit fca444207a791b76e96dce728e5ca0c0436c6268[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 16:57:28 2023 +0200

    test2

[33mcommit 078abc6e8923da60e08858e1c81e94c73749681f[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 16:54:14 2023 +0200

    update gh CI

[33mcommit ef51b03cb9254cf384c55e2880e63977db006f1a[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 16:51:41 2023 +0200

    test1

[33mcommit bfaf4e082be60cf4b3367224b9ab01e1bd16380e[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 16:49:55 2023 +0200

    test makefile with setterm in gh actions

[33mcommit 33cf84ea4e873144fe987d666f3dee8574e4210e[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 21 16:48:41 2023 +0200

    Revert "Remove setterm to let the Workflow compile the project"
    
    This reverts commit 5e768b326ea98cb2c299f0432e11c269983ebbde.

[33mcommit 5e768b326ea98cb2c299f0432e11c269983ebbde[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sun May 21 15:32:27 2023 +0200

    Remove setterm to let the Workflow compile the project

[33mcommit 75ceafd47d1dcd2db0c3bb013ac59ec4149bfe97[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sun May 21 13:16:53 2023 +0200

    Fix a typo in the Makefile

[33mcommit 9ca6b3fa8dc4cb01723b6a42ff570f9cb6ab4dda[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sun May 21 13:12:26 2023 +0200

    The Makefile is Beautiful

[33mcommit 957d801a372f5babfd6d0483563a6251690c50ff[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sun May 21 12:50:05 2023 +0200

    The Makefile is better

[33mcommit 8ab371e6b076144fe0ce35488b5d5d75c871c968[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sun May 21 12:13:13 2023 +0200

    Refractorize a bit the Makefile

[33mcommit 8f70317eb79e6d186d5f6b728a3323cd11fa346f[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sun May 21 12:05:41 2023 +0200

    The project compile again

[33mcommit 83b4ffeef3bc8ed081c3553c7e757256be2d085d[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sun May 21 11:53:51 2023 +0200

    remove a comment

[33mcommit e0ebb9da151173b75e7de35d6da2e2efcc61f1b2[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Sat May 20 23:27:04 2023 +0200

    privmsg.cpp error added + join function in utils

[33mcommit 17fbf9a0057b5ad5a284b2691776815e88541242[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Sat May 20 22:57:07 2023 +0200

    wip privmsg

[33mcommit bd9e39a5309b459b47f58b3da4b5cd380c39d986[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Sat May 20 22:52:08 2023 +0200

    wip privmsg

[33mcommit 05248c90193ac0ff776239c6d9d7cccb98671930[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 22:40:08 2023 +0200

    add /oper command

[33mcommit e4e597fa32f43f7085ecb2896304761e0f82e5ef[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 21:42:36 2023 +0200

    add operator password in a .env file

[33mcommit ededee056c3ee399179365f2a89bc6ba3dc6f815[m
Author: David LY <dly@e1r5p18.clusters.42paris.fr>
Date:   Sat May 20 19:22:53 2023 +0200

    makefile fix

[33mcommit 85d777154b6803f376707904f45eab357f53d5e5[m
Author: David LY <dly@e1r5p18.clusters.42paris.fr>
Date:   Sat May 20 19:18:00 2023 +0200

    test

[33mcommit 7e9b9b2bd926a6d6708c686d66c4081bb52a1894[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 19:17:30 2023 +0200

    start oper command

[33mcommit 3dabf4d70ac2364367fd9d5c18ae86bd2b26048e[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 19:07:35 2023 +0200

    Server: move operators list to server from channel

[33mcommit 4f8085a53b28b040cc6d89b69be871596cd0384f[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 18:18:13 2023 +0200

    add /invite to servers commands

[33mcommit a810ba18ad94f5aa3752b736326274fa7acdb789[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 18:04:24 2023 +0200

    finish invite.cpp command

[33mcommit 2288b9a28eff2c1c7b2ddd7337ebfa03114efbe2[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 18:01:25 2023 +0200

    fix parentheses in define.hpp

[33mcommit 094099e7593305b85b2c26dc8c3d25dffa8b3d63[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 17:24:39 2023 +0200

    add std::string(":") in front of every define

[33mcommit c5a936ee9ccd2ae7f0d55ef514debe852a31f99f[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sat May 20 11:04:07 2023 +0200

    server.cpp: add getClient and getChannel by name

[33mcommit b272287d59b11eafac1591e1db420b0fafc8a76b[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sat May 20 14:55:43 2023 +0200

    We can connect to irssi

[33mcommit d6a76d8885c1c5536ee8a854c5eae6b77309c462[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sat May 20 10:17:43 2023 +0200

    User command almost done, need to check the parsing

[33mcommit 36a508e931fad384d09805393f1c93d0ee38b09a[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Sat May 20 09:30:25 2023 +0200

    fix: if we have just a \n (netcat), or \r\n(irssi), it doesnt bug

[33mcommit 577f1b7720ef0c79b82272a655e8c611a78998f6[m
Author: mirsella <mirsella@protonmail.com>
Date:   Fri May 19 22:45:39 2023 +0200

    server.cpp: replace cout by send_message to reply to the client

[33mcommit 17d4f69d2212cac6333bac35301c4b797d332619[m
Author: mirsella <mirsella@protonmail.com>
Date:   Fri May 19 18:52:06 2023 +0200

    channel.*cpp: add invite function and refactor the whole

[33mcommit c570ea211f91e39a71dec579669c3e0dc6c6bd86[m
Author: David LY <dly@e2r12p7.clusters.42paris.fr>
Date:   Fri May 19 17:34:13 2023 +0200

    info version done

[33mcommit d335917fe54135ddc8a8d0ea30c7055ee682852d[m
Author: David LY <dly@e2r12p7.clusters.42paris.fr>
Date:   Fri May 19 16:21:23 2023 +0200

    version and info added/updated

[33mcommit 87b8959e686e1b8f711bb58b214ce779e4807d1e[m
Author: David LY <dly@e3r3p16.clusters.42paris.fr>
Date:   Fri May 19 14:36:12 2023 +0200

    info cmd added

[33mcommit f1c1a1d1788c80d387d122a1b203956781559810[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Fri May 19 10:47:30 2023 +0200

    fix: multiple commands, just need to fix a last thing

[33mcommit bb081a13077f42374509a1d5999ec850d8899a69[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Fri May 19 10:25:50 2023 +0200

    fix: We can take multiple command in the same line now

[33mcommit 4458c2be6ca65d1c86fe640cd63aef785ef0f207[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Thu May 18 21:10:25 2023 +0200

    ping cmd added + in pass, void line removed

[33mcommit cb58f0d43a5068d8b7ffa2f76e9d8202fc8862af[m
Author: mirsella <mirsella@protonmail.com>
Date:   Thu May 18 10:20:18 2023 +0200

    client.cpp: remove useless todo about send since send will be in the commands

[33mcommit 8f1eca111e05d64c0e855657e67a2169a94b39f7[m
Author: mirsella <mirsella@protonmail.com>
Date:   Thu May 18 10:09:18 2023 +0200

    client.hpp, channel.cpp: add more methods, including operators and modes

[33mcommit b2d897255e15e289bc3451f8bb2a4d1c35b8f160[m
Author: mirsella <mirsella@protonmail.com>
Date:   Thu May 18 01:34:28 2023 +0200

    channel.hpp: add a getter for creation date

[33mcommit d9d2c5a5c4ac609f837b82bed12911246c157629[m
Author: mirsella <mirsella@protonmail.com>
Date:   Thu May 18 01:31:06 2023 +0200

    client.cpp: password renamed to auth

[33mcommit a34c8097cfb957c4cb112917294f108217a68492[m
Author: mirsella <mirsella@protonmail.com>
Date:   Thu May 18 01:08:26 2023 +0200

    add modes and more methodes for channel and client

[33mcommit 1b9442f9b79330b5ff7fc9d9c9be75b76e3cba24[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Thu May 18 01:03:09 2023 +0200

    pass cmd added

[33mcommit 1df5658644d62844deb78c7c8ed4fb7458b80d8a[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Wed May 17 23:20:09 2023 +0200

    fix nick

[33mcommit 250e7dc4f2d1f340cbb13c0953def012ebbf73fa[m
Author: David LY <dly@e3r3p8.clusters.42paris.fr>
Date:   Wed May 17 20:30:13 2023 +0200

    nick fix

[33mcommit e6c7b8cc7f67dd7dc228e28af8bd477885a2c79b[m
Author: David LY <dly@e3r3p8.clusters.42paris.fr>
Date:   Wed May 17 18:58:38 2023 +0200

    more numeric replies added

[33mcommit 9fb178e20602e765c7deaa50a794170a11647f36[m
Author: David LY <dly@e3r3p8.clusters.42paris.fr>
Date:   Wed May 17 18:11:59 2023 +0200

    more numeric replies added

[33mcommit d83adf1fec003421ca7fc07861f0ca09daad7bbd[m
Author: David LY <dly@e3r3p8.clusters.42paris.fr>
Date:   Wed May 17 15:35:28 2023 +0200

    .pid ignored

[33mcommit 72f6b183f966427618f9fb06f3447168c477fad4[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 17 14:57:31 2023 +0200

    Some fix

[33mcommit d11a7fc03d32bc5f7c3ff88715d11972edc5cfb0[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 17 14:36:16 2023 +0200

    Send correct errors for NICK

[33mcommit bba3f10bcc05a62ff9f90368e34ed070cd36c3bd[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 17 13:50:11 2023 +0200

    Starting to add NICK ERRORS

[33mcommit 11fdb66efff760796fc543a3ad2c372caf4a3a28[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Wed May 17 12:21:37 2023 +0200

    Try to send

[33mcommit 8cb65a85a37b95f52ae835a68aeea7430b6147a5[m
Author: mirsella <mirsella@protonmail.com>
Date:   Wed May 17 00:58:14 2023 +0200

    add channel and clients methods

[33mcommit 5452b29bdbf3fe7d034a415b6285128bfc34b03c[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Wed May 17 00:12:37 2023 +0200

    Nick is done I guess

[33mcommit 1273eff189b40d535c7a69cac0467bbaf3725804[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Tue May 16 22:59:10 2023 +0200

    NICK command works, just need to check errors

[33mcommit 3573742d6ac51a8acabd5daac2d630e0eacc9d3a[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Tue May 16 22:33:03 2023 +0200

    If NICK, USER or PASS is enter, we enter in the correct function

[33mcommit 6371fcd9a97309ec8d22a1cb584ebd8f7310e319[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Tue May 16 20:50:09 2023 +0200

    ADD: commands folder, map of cmds in the Server class, and init_cmd done

[33mcommit cc7b3b86134efcdcd50e669bdc9ff7b00680bf18[m
Author: Rukkyaa <lbrt.axel@gmail.com>
Date:   Tue May 16 20:31:20 2023 +0200

    Add: _commands in Server.hpp

[33mcommit c568e310bdcd1c7d0e9fc9dce2205cb81a109841[m
Author: David LY <dly@e3r11p6.clusters.42paris.fr>
Date:   Tue May 16 19:27:25 2023 +0200

    more numeric replies added

[33mcommit 9e5ad56cb0bdcf522c036ec853f2a897c8c62cf2[m
Author: David LY <dly@e3r11p6.clusters.42paris.fr>
Date:   Tue May 16 17:46:19 2023 +0200

    numerics replies

[33mcommit 3c01eea8f5e83069f3b39911731b08d597cbaab8[m
Author: David LY <dly@e2r12p20.clusters.42paris.fr>
Date:   Tue May 16 16:47:25 2023 +0200

    tester ref added

[33mcommit 73e69bdccf83548c29f8d7d58ad4aec2fe668250[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 15 19:30:48 2023 +0200

    improve throw catch

[33mcommit 2ffe1d062d5b7da1ae34e8ea32d65a93e3b45fc5[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 15 18:45:32 2023 +0200

    improve port parsing

[33mcommit 5b7965aff44c22a5a5e7a8c45591fbcb88807cf5[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 15 18:20:39 2023 +0200

    replace customexcpetion with std::runtime_error

[33mcommit f789aaedb67594e61990e99d5db7f0255ab5ec4b[m
Author: Axel LAMBERT <lbrt.axel@gmail.com>
Date:   Mon May 15 15:40:11 2023 +0200

    Fix: a typo in Server.cpp

[33mcommit 171666e7e17ed492bc4fdb87d2f43eb35609650c[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 15 00:35:56 2023 +0200

    refactor main.cpp

[33mcommit df02a2eb0caa78f31c56e5a3da054850eb3c8281[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 15 00:15:57 2023 +0200

    change some formatting, remove useless \, and improve new client logging

[33mcommit dade80314fac0340986218a6967fface6aae14af[m
Author: mirsella <mirsella@protonmail.com>
Date:   Mon May 15 00:06:36 2023 +0200

    add default arg to ircserv for makefile's valgrind and mac

[33mcommit 2e0cdcbe68ec7e47573cb88d2ca4427ba679151c[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 14 23:17:08 2023 +0200

    add utils.cpp to makefile's sources to compile

[33mcommit fad219ab8fb1b82a3466fe96240993bb7bcf48b7[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 14 23:00:39 2023 +0200

    fix multiline comment

[33mcommit f45ce74a8e0011e32d63fb54c0a51804677184b0[m
Author: mirsella <mirsella@protonmail.com>
Date:   Sun May 14 22:56:56 2023 +0200

    add *.d to gitignore

[33mcommit 1a7d9ad521fd8552534d01e45474776cec3386db[m
Author: Lucas <mirsella@protonmail.com>
Date:   Sun May 14 22:53:11 2023 +0200

    Create make.yml CI

[33mcommit b304d15e10b2e305cee871350fa236a56842f2ab[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Sun May 14 00:09:36 2023 +0200

    command class added

[33mcommit 5a9bf4ff7f92986e1c0210351275bdaf80390295[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Sat May 13 12:45:48 2023 +0200

    split cmd added

[33mcommit 6d6cd726cdc10a57292cb8bc6dcc880b9ceeb213[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Sat May 13 00:00:35 2023 +0200

    update handle_msg

[33mcommit 97ffaf5b8c889f11fc4c0dccc85179716be99d44[m
Author: David LY <dly@e3r3p4.clusters.42paris.fr>
Date:   Fri May 12 18:36:54 2023 +0200

    serv running and handling connection, wip on handling new msg

[33mcommit bc5dbab7ff62d4c3c508df31b0d67b4e224fc6b6[m
Author: David LY <dly@e3r3p4.clusters.42paris.fr>
Date:   Fri May 12 14:54:21 2023 +0200

    socket bind epoll funct added to set the server

[33mcommit 1833cdcfda55d1827ff10f061c37e1912e577ae4[m
Author: David LY <dly@e2r12p2.clusters.42paris.fr>
Date:   Thu May 11 18:17:28 2023 +0200

    socket added

[33mcommit 518fc9ea967ef7b9b3425ce7e89d9da573f3e7cc[m
Author: David LY <dly@e2r6p14.clusters.42paris.fr>
Date:   Wed May 10 19:44:01 2023 +0200

    save

[33mcommit 6e65d6dc2bbc41a73b71040f2d43b17f53590116[m
Author: davidlejaune <david_ly@hotmail.fr>
Date:   Wed May 10 13:45:36 2023 +0200

    base + classes
